<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          width: 200px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: black;
        }
        button {
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          background-color: red;
          color: white;
          font-size: bold;
          cursor: pointer;
        }

        button:hover{
            background-color: white;
            color: red;
        }
      </style>
      <script src="popup.js"></script>
</head>
<body>
    <button id="captureBtn">Screenshot</button>
</body>
</html>